palette = 0=#0A1520
palette = 1=#C25757
palette = 2=#4A8B7C
palette = 3=#E0A800
palette = 4=#6A6A8C
palette = 5=#9C5C8C
palette = 6=#4DB8B8
palette = 7=#C0D0D8
palette = 8=#1A2B3B
palette = 9=#E07A7A
palette = 10=#6AB8A7
palette = 11=#FFC13D
palette = 12=#8A8AA5
palette = 13=#B87A9C
palette = 14=#6AD4D4
palette = 15=#E8F0F5
background = #071017
foreground = #C0D0D8
cursor-color = #4DB8B8
cursor-text = #071017
selection-foreground = #071017
selection-background = #6A6A8C
split-divider-color = #4DB8B8
