palette = 0=#1A1826
palette = 1=#C7858D
palette = 2=#89B0AE
palette = 3=#E6C250
palette = 4=#9B7BBF
palette = 5=#C785B0
palette = 6=#85BCC7
palette = 7=#E0E0E0
palette = 8=#33313F
palette = 9=#E09BA4
palette = 10=#A0C7C5
palette = 11=#FFD670
palette = 12=#B39AD4
palette = 13=#E09BB3
palette = 14=#9BCFD6
palette = 15=#FFFFFF
background = #13121C
foreground = #E0E0E0
cursor-color = #E6C250
cursor-text = #13121C
selection-foreground = #13121C
selection-background = #9B7BBF
split-divider-color = #9B7BBF
