palette = 0=#0D0D1A
palette = 1=#FF3366
palette = 2=#33FF66
palette = 3=#FFFF33
palette = 4=#CC33FF
palette = 5=#FF33CC
palette = 6=#33CCFF
palette = 7=#F0F0F0
palette = 8=#262633
palette = 9=#FF6688
palette = 10=#66FF88
palette = 11=#FFFF66
palette = 12=#E066FF
palette = 13=#FF66E0
palette = 14=#66E0FF
palette = 15=#FFFFFF
background = #0A0A14
foreground = #F0F0F0
cursor-color = #33CCFF
cursor-text = #0A0A14
selection-foreground = #0A0A14
selection-background = #CC33FF
split-divider-color = #33FFCC
