palette = 0=#1A122A
palette = 1=#FF5C77
palette = 2=#00E6B8
palette = 3=#FFD700
palette = 4=#A366FF
palette = 5=#FF00AA
palette = 6=#00C2FF
palette = 7=#F8F8F2
palette = 8=#332454
palette = 9=#FF8099
palette = 10=#4DFFD1
palette = 11=#FFF080
palette = 12=#C699FF
palette = 13=#FF4DC6
palette = 14=#4DDAFF
palette = 15=#FFFFFF
background = #130D20
foreground = #F8F8F2
cursor-color = #00E6B8
cursor-text = #130D20
selection-foreground = #130D20
selection-background = #A366FF
split-divider-color = #A366FF
