palette = 0=#1C1C1C
palette = 1=#CC3333
palette = 2=#669933
palette = 3=#FF9900
palette = 4=#9933CC
palette = 5=#CC3399
palette = 6=#3399CC
palette = 7=#B8B8B8
palette = 8=#333333
palette = 9=#FF6666
palette = 10=#99CC66
palette = 11=#FFCC33
palette = 12=#CC66FF
palette = 13=#FF66CC
palette = 14=#66CCFF
palette = 15=#E0E0E0
background = #141414
foreground = #B8B8B8
cursor-color = #FF9900
cursor-text = #141414
selection-foreground = #141414
selection-background = #9933CC
split-divider-color = #FF9900
